<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Calibri, 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
            font-size: 0.8em;
        }

        td, tr, table {
            font-weight: 600;
            text-align: center;
            border-collapse: collapse;
            border: 1px solid black;
            
        }
        table{
            width: 100%;
        }

        th {
            background-color: rgb(217, 217, 217);
            border: 1px solid black;
            border-collapse: collapse;
        }

        td .cssi {
            color: rgb(170, 168, 168);
        }

        .banner {
            height: 20px;
        }

        .borde {
            border: 1px solid black;
            border-collapse: collapse;
        }

        .ct {
            background-color: #009999
        }

        @media print {
            @page {
                size: landscape;
            }
        }
    </style>
</head>
<body>
    <div style="width: 100%;">
        <table style="width: 100%; " class="borde">
            <tr class="banner">
                <th class="borde ct" colspan="3"></th>
            </tr>
            <tr>
                <td class="borde" style="height: 30px; width: 7%;">Cód. FO-GESR-1550</td>
                <td style="width: 83% ;vertical-align: bottom;"><span style="color:#009999 ;">Formato</span></td>
                <td class="borde" style="width: 20%;" rowspan="2">imagen</td>
            </tr>
            <tr>
                <td class="borde" style="height: 30px">Versión. 1</td>
                <td style="vertical-align: baseline;"><span style="color:#009999 ;">
                    FORMATO FO-GESR Reporte De Hallazgos - Seguridad Alimentaria</span></td>
            </tr>
            <tr class="banner">
                <td class="borde ct" colspan="3"></td>
            </tr>
        </table>
    </div>
    <div style="margin-top:20px">
        <table>
            <tr>
                <th>Fecha</th>
                <td></td>
                <th>Hora de llegada</th>
                <td></td>
                <th>Hora de Salida</th>
                <td></td>
            </tr>
            <tr>
                <th>Espacio de Intervencion:</th>
                <td colspan="5"></td>
            </tr>
            <tr>
                <th>Contratista</th>
                <td colspan="2"></td>
                <th colspan="2">Operador</th>
                <td></td>
            </tr>
            <tr>
                <th>Supervisor Responsable</th>
                <td colspan="5"></td>
            </tr>
            <tr>
                <th>Disposicion Incumplida</th>
                <th colspan="5">Hallazgos</th>
            </tr>
            <tr>
                <td></td>
                <td colspan="5"></td>
            </tr>   
            <tr>
                <th>Nombre Testigo:</th>
                <td colspan="2"></td>
                <th>C.C</th>
                <td colspan="2"></td>
            </tr>        
            <tr>
                <th>Firma del Testigo</th>
                <td colspan="5"></td>
            </tr>
            <tr>
                <th>Firma Supervisor Responsable</th>
                <td colspan="5"></td>
            </tr>
        </table>
    </div>
    <div style="width: 100%; margin-top:20px">
        <table style="width: 100%; page-break-before: always;" class="borde">
            <tr class="banner">
                <th class="borde ct" colspan="3"></th>
            </tr>
            <tr>
                <td class="borde" style="height: 30px; width: 7%;">Cód. FO-GESR-1550</td>
                <td style="width: 83% ;vertical-align: bottom;"><span style="color:#009999 ;">Formato</span></td>
                <td class="borde" style="width: 20%;" rowspan="2">imagen</td>
            </tr>
            <tr>
                <td class="borde" style="height: 30px">Versión. 1</td>
                <td style="vertical-align: baseline;"><span style="color:#009999 ;">
                    FORMATO FO-GESR Reporte De Hallazgos - Seguridad Alimentaria</span></td>
            </tr>
            <tr class="banner">
                <td class="borde ct" colspan="3"></td>
            </tr>
        </table>
    </div>
    <div style="margin-top: 20px;">
        <table>
            <tr>
                <td style="width: 46%;">Reporte De Hallazgos - Hoja De Continuación De Reportes</td>
            </tr>
            <tr>
                <th>Espacio De Intervencion: </th>
                <td></td>
                <th>Fecha:</th>
                <td></td>
            </tr>
            <tr>
                <th>Disposicion Incumplida</th>
                <th colspan="5">Hallazgos</th>
            </tr>
            <tr>
                <td></td>
                <td colspan="5"></td>
            </tr>
            <tr>
                <th>Nombre Testigo:</th>
                <td colspan="2"></td>
                <th>C.C</th>
                <td colspan="2"></td>
            </tr>        
            <tr>
                <th>Firma del Testigo</th>
                <td colspan="5"></td>
            </tr>
            <tr>
                <th>Firma Supervisor Responsable</th>
                <td colspan="5"></td>
            </tr>
        </table>
    </div>
    
</body>
</html>