<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Calibri, 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
            font-size: 0.8em;
        }

        td, tr, table {
            font-weight: 600;
            text-align: center;
            border-collapse: collapse;
            border: 1px solid black;
            
        }
        table{
            width: 100%;
        }

        th {
            background-color: rgb(217, 217, 217);
            border: 1px solid black;
            border-collapse: collapse;
        }

        td .cssi {
            color: rgb(170, 168, 168);
        }

        .banner {
            height: 20px;
        }

        .borde {
            border: 1px solid black;
            border-collapse: collapse;
        }

        .ct {
            background-color: #009999
        }

        @media print {
            @page {
                size: landscape;
            }
        }
    </style>
</head>
<body>
    <div style="width: 100%;">
        <table style="width: 100%; " class="borde">
            <tr class="banner">
                <th class="borde ct" colspan="3"></th>
            </tr>
            <tr>
                <td class="borde" style="height: 30px; width: 7%;">Cód. FO-GESR-1551</td>
                <td style="width: 83% ;vertical-align: bottom;"><span style="color:#009999 ;">Formato</span></td>
                <td class="borde" style="width: 20%;" rowspan="2">imagen</td>
            </tr>
            <tr>
                <td class="borde" style="height: 30px">Versión. 1</td>
                <td style="vertical-align: baseline;"><span style="color:#009999 ;">
                    FORMATO FO-GESR Observaciones Generales - Seguridad Alimentaria</span></td>
            </tr>
            <tr class="banner">
                <td class="borde ct" colspan="3"></td>
            </tr>
        </table>
    </div>
    <div>
        <table>
            <tr>
                <th style="width: 20%;">Contratista</th>
                <td></td>
                <th style="width: 20%;">Fecha</th>
            </tr>
            <tr>
                <th>Sede</th>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>Complemento</th>
                <td></td>
                <th>Licitacion Publica</th>
            </tr>
            <tr>
                <th>Dependecia</th>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th colspan="4">OBSERVACIONES GENERALES</th>
            </tr>
            <tr>
                <td colspan="4">&nbsp;</td>
            </tr>
            <tr>
                <td style="width:30%"></td>
                <td style="width:40%">Nombre</td>
                <td style="width:30%">Firma</td>
            </tr>
            <tr>
                <td>Profesional</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Persona que recibe la Socialización </td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </div>

</body>
</html> 