spring.application.name=oauth-service
#server.port=9100
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance-id:${random.value}}
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
spring.sleuth.sampler.probability=1
spring.zipkin.base-url=http://zipkin:9411
feign.client.config.default.connectTimeout= 160000000
feing.client.config.default.readTimeout= 160000000